@import url("https://fonts.google.com/specimen/Inter");

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Inter", sans-serif;
}

.container {
  width: 90%;

  margin: 0 auto;
  overflow: hidden;
  max-width: 1200px;
  padding-bottom: 60px;
}

.nav_logo {
  width: 100%;
  max-width: 40px;
}

.nav_list {
  position: absolute;
  list-style: none;
  padding: 0;

  display: grid;
  place-content: center;
  text-align: start;
  background-color: #fff;
  gap: 20px;
  font-weight: 700;
  opacity: 0;
  transition: opacity 0.7s ease;
}

.nav_link {
  text-decoration: none;
  color: #000;
}

.checkbox {
  display: none;
}
.nav {
  height: 80px;
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(2, max-content);

  grid-template-areas: "logo  icono ";
}

.figure_logo {
  grid-area: logo;
}

.menuabrir {
  grid-area: icono;
  z-index: 10;
}
.menuabrir--close {
  display: none;
}

.nav:has(:checked) .nav_list {
  opacity: 1;
  pointer-events: unset;
}

.nav:has(:checked) .menuabrir {
  display: none;
}
.nav:has(:checked) .menuabrir--close {
  display: block;
}

.main {
  padding: 28px 0;
  margin-bottom: 30px;
}

.figure__main {
  height: 300px;
  background-image: url("../assets/images/image-web-3-mobile.jpg");
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}

.tittle {
  font-size: 2.5rem;
  text-align: start;
  font-weight: 800;
  line-height: 40px;
  margin-bottom: 20px;
  color: hsl(240, 100%, 5%);
}

.paragraph {
  line-height: 1.7rem;
  font-weight: 400;
  color: hsl(236, 13%, 42%);
  padding-bottom: 30px;
}

.button {
  text-decoration: none;
  background-color: hsl(5, 85%, 63%);
  color: #fff;
  font-weight: 700;
  padding: 1rem 3.5rem;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.asidebar {
  margin-top: 50px;
  background-color: hsl(240, 100%, 5%);
  height: 500px;
  padding: 20px;
  margin-bottom: 30px;
}

.asidebar_tittel {
  color: hsl(35, 77%, 62%);
  font-size: 35px;
  margin-bottom: 25px;
}

.asidebar_subtitle {
  color: #fff;
  margin-bottom: 7px;
}

.asidebar_content {
  color: hsl(233, 8%, 79%);
  font-weight: 400;
  line-height: 2;
  margin-bottom: 15px;
}

.assidebar_article {
  margin-bottom: 1.5em;
  margin-bottom: 1.5em;
  border-bottom: 1px solid hsl(236, 13%, 42%);
}

.assidebar_article:last-of-type {
  border: none;
  margin: 0;
}

.article {
  margin: 28px 0;
  display: grid;
  grid-area: article;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));

  gap: 30px;
}

.article_figure {
  max-width: 140px;
  width: 40%;
  aspect-ratio: 3/4;
}

.article__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.articles_article {
  display: flex;
  gap: 40px;
}

.articles_text {
  width: 56%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
}

.content_article {
  line-height: 1.5rem;

  color: hsl(236, 13%, 42%);
  text-align: start;
}
.artilces_number {
  font-weight: 800;
  font-size: 2rem;
  color: hsl(233, 8%, 79%);
}

.ariticles_links {
  text-decoration: none;
  color: hsl(240, 100%, 5%);
  font-size: 1em;
  font-weight: 800;

  display: inline-block;
}

@media (min-width: 764px) {
  .desktop {
    display: flex;
    gap: 20px;
  }
  .asidebar {
    margin: 27px;
  }

  .menuabrir {
    display: none;
  }

  .nav {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav_list {
    display: flex;
    list-style: none;
    opacity: 1;
    background-color: transparent;
    inset: unset;
    position: relative;
    padding-right: 30px;
    
  }
}
